﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1401
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LightGenitals", "LightGenitals.csproj", "{9C34684C-96FC-4AE9-AA09-F1259CE5E007}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C34684C-96FC-4AE9-AA09-F1259CE5E007}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C34684C-96FC-4AE9-AA09-F1259CE5E007}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C34684C-96FC-4AE9-AA09-F1259CE5E007}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C34684C-96FC-4AE9-AA09-F1259CE5E007}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D7CA5FA9-E573-4F66-95E1-019AC0F03E1D}
	EndGlobalSection
EndGlobal
