<?xml version="1.0" encoding="utf-8" ?>
<Patch>
  <!-- manhunters and permanent manhunters must be flagged as valid for predators for the whole voring manhunters feature to work -->
  <Operation Class="PatchOperationConditional">
    <xpath>/Defs/MentalStateDef[defName="Manhunter" or defName="ManhunterPermanent"]/modExtensions</xpath>
    <nomatch Class="PatchOperationAdd">
      <xpath>/Defs/MentalStateDef[defName="Manhunter"]</xpath>
      <value>
        <modExtensions>
          <li Class="RimVore2.Extension_ValidMentalStateForVore">
            <forPredator>true</forPredator>
          </li>
        </modExtensions>
      </value>
    </nomatch>
    <match Class="PatchOperationAdd">
      <xpath>/Defs/MentalStateDef[defName="Manhunter" or defName="ManhunterPermanent"]/modExtensions</xpath>
      <value>
        <li Class="RimVore2.Extension_ValidMentalStateForVore">
          <forPredator>true</forPredator>
        </li>
      </value>
    </match>
  </Operation>

</Patch>